# REACT_APP_API_URL = https://localhost:8080
REACT_APP_API_URL = https://tradebycolours-server.herokuapp.com/
REACT_APP_AUTH0_DOMAIN = dev-g87patwvksep0xn4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 1RJL81RpbC3z7Qa6GtXHpiSUkrthgXuo