CLIENT_ID = "882116814490-jopj0bjv616puhuf3cfjhftlu6u5uvi5.apps.googleusercontent.com"

CLIENT_SECRET ="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"

CLIENT_URL = "http://localhost:3000/"

AUTH0_DOMAIN = "dev-g87patwvksep0xn4.us.auth0.com"

AUTH0_CLIENT_ID = "FvbvrjUsF0KNsaS3iAdn9X3AJuuRES53"

AUTH0_CLIENT_SECRET= "BzrqZCiSMIH-k3T_4WY7qbmo4IuadnoXFzDJRvWwxFSLnpezYCRRG9SqN6afB8aZ"